REACT_APP_USER_POOL_ID=us-east-1_7fvXVi5oM
REACT_APP_USER_POOL_CLIENT_ID=16vaq7l91itotdblpngintd71n
REACT_APP_API_ENDPOINT=https://r7le6kf535.execute-api.us-east-1.amazonaws.com
REACT_APP_S3_BUCKET=terraform-20251121023049872500000001
REACT_APP_AWS_REGION=us-east-1