# Production Environment Configuration
# Generated automatically from Terraform outputs
# Mon Dec  1 15:02:32 WAT 2025

# AWS Configuration
VITE_AWS_REGION=us-east-1
VITE_AWS_USER_POOL_ID=us-east-1_uwfPcx3vS
VITE_AWS_USER_POOL_CLIENT_ID=4ub09lr312odkpiqb75kfr891d
VITE_AWS_IDENTITY_POOL_ID=us-east-1:99bcaf64-3368-4a4a-ba8a-70001c52f83b
VITE_API_ENDPOINT=https://hlakr36667.execute-api.us-east-1.amazonaws.com/prod
VITE_S3_BUCKET=clinicavoice-storage-prod-oupuusg9

# Application Configuration
VITE_APP_NAME=ClinicaVoice
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=production
VITE_ENABLE_DEBUG=false
