# Production Environment Configuration
# Generated automatically from Terraform outputs
# Tue Dec  2 12:25:34 WAT 2025

# AWS Configuration
VITE_AWS_REGION=us-east-1
VITE_AWS_USER_POOL_ID=us-east-1_m1MFTcjYB
VITE_AWS_USER_POOL_CLIENT_ID=4ppugsq367onvdtj9a22p7c77k
VITE_AWS_IDENTITY_POOL_ID=us-east-1:de98da50-f40e-441e-8f92-dbe7d29f1448
VITE_API_ENDPOINT=https://vmui30onul.execute-api.us-east-1.amazonaws.com/prod
VITE_S3_BUCKET=clinicavoice-storage-prod-wzu997gb

# Application Configuration
VITE_APP_NAME=ClinicaVoice
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=production
VITE_ENABLE_DEBUG=false
