# Production Environment Configuration
# Generated automatically from Terraform outputs
# Fri Dec  5 14:06:47 WAT 2025

# AWS Configuration
VITE_AWS_REGION=us-east-1
VITE_AWS_USER_POOL_ID=us-east-1_mv1kr0mNJ
VITE_AWS_USER_POOL_CLIENT_ID=56v99fsrljptbkcfud3dujgukg
VITE_AWS_IDENTITY_POOL_ID=us-east-1:707b8517-d08b-400b-ab43-280d085b995d
VITE_API_ENDPOINT=https://mza1m0zqx0.execute-api.us-east-1.amazonaws.com/prod
VITE_S3_BUCKET=clinicavoice-storage-prod-6b6eiwqr

# Application Configuration
VITE_APP_NAME=ClinicaVoice
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=production
VITE_ENABLE_DEBUG=false
