# Production Environment Configuration
# Generated automatically from Terraform outputs
# Sun Nov 30 02:58:37 WAT 2025

# AWS Configuration
VITE_AWS_REGION=us-east-1
VITE_AWS_USER_POOL_ID=us-east-1_9BXZg2ivO
VITE_AWS_USER_POOL_CLIENT_ID=77nq8slgt6co96epmlh56s1cjq
VITE_AWS_IDENTITY_POOL_ID=us-east-1:665205dc-51d8-47f0-8b1c-4ecc6ccdc557
VITE_API_ENDPOINT=https://i58fqe2yx7.execute-api.us-east-1.amazonaws.com/prod
VITE_S3_BUCKET=clinicavoice-storage-prod-scz426fh

# Application Configuration
VITE_APP_NAME=ClinicaVoice
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=production
VITE_ENABLE_DEBUG=false
